# Credenciais da API PJ do Banco Inter
CLIENT_ID=""
CLIENT_SECRET=""

# Token de integração do Notion
NOTION_TOKEN=""

# IDs dos Databases do Notion
NOTION_DATABASE="" # Database principal "Série Histórica"
CONTROLE_FINANCEIRO="" # Database de Obras
PAGAR_E_RECEBER="" # Database de Pagar e Receber

# Caminhos para os arquivos de certificado e chave da API do Inter
INTER_CERT_PATH=""
INTER_KEY_PATH=""
